[Copyright]
"QuickSynthesis 5 (5.2.8) © 2016 Sensory Inc."
[Misc]
Target
0
AddressSpace
"CONST"
BinaryOutput
#FALSE#
UseSXL
#FALSE#
UseSXW
#FALSE#
LinkAddressBottom
"0"
LinkAddressTop
"1ffffh"
DeleteSXBFiles
#TRUE#
SizePrefix
#FALSE#
PointerTable
#FALSE#
DataRSEG
#FALSE#
TopDown
#FALSE#
IncludeReserve
#FALSE#
IncludeTemplates
#FALSE#
IncludeMessaging
#FALSE#
NumReserve
1
NumTemplates
31
AlignSize
1
IncludeSync
#TRUE#
[EndMisc]
[Sound]
Handle
6
Version
2
SrcName
"C:\Users\tingy\OneDrive\Desktop\Balabolka\Blind's closing.wav"
SrcSampleRate
22050
SrcSize
39673
SrcDateTime
#2020-02-14 23:34:10#
Type
0
Checked
#TRUE#
LabelName
"Blinds_closing"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\SOUND TABLE_cmp\6_2.mca"
CmpSeconds
1.813
CmpSize
953
CmpBPS
4206
CmpType
"SX-3"
CmpRate
9300
Volume
100
SimName
".\Sound table_sim\'Blinds_closing'_6_2.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
7
Version
2
SrcName
"C:\Users\tingy\OneDrive\Desktop\Balabolka\Blind's opening.wav"
SrcSampleRate
22050
SrcSize
39563
SrcDateTime
#2020-02-14 23:33:32#
Type
0
Checked
#TRUE#
LabelName
"Blinds_opening"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\SOUND TABLE_cmp\7_2.mca"
CmpSeconds
1.813
CmpSize
958
CmpBPS
4228
CmpType
"SX-3"
CmpRate
9300
Volume
100
SimName
".\Sound table_sim\'Blinds_opening'_7_2.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
10
Version
2
SrcName
"C:\Users\tingy\OneDrive\Desktop\Balabolka\Door's opening.wav"
SrcSampleRate
22050
SrcSize
36478
SrcDateTime
#2020-02-14 23:37:26#
Type
0
Checked
#TRUE#
LabelName
"Doors_opening"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\SOUND TABLE_cmp\10_2.mca"
CmpSeconds
1.675
CmpSize
847
CmpBPS
4045
CmpType
"SX-3"
CmpRate
9300
Volume
100
SimName
".\Sound table_sim\'Doors_opening'_10_2.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
11
Version
1
SrcName
"C:\Users\tingy\OneDrive\Desktop\Balabolka\Entering Sleeping Mode.wav"
SrcSampleRate
22050
SrcSize
46616
SrcDateTime
#2020-03-08 15:30:34#
Type
0
Checked
#TRUE#
LabelName
"Entering_Sleeping_Mode"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\SOUND TABLE_cmp\11_1.mca"
CmpSeconds
2.115
CmpSize
1252
CmpBPS
4736
CmpType
"SX-3"
CmpRate
9300
Volume
100
SimName
".\Sound table_sim\'Entering_Sleeping_Mode'_11_1.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
12
Version
1
SrcName
"C:\Users\tingy\OneDrive\Desktop\Balabolka\Error, please try again.wav"
SrcSampleRate
22050
SrcSize
57863
SrcDateTime
#2020-03-08 15:41:54#
Type
0
Checked
#TRUE#
LabelName
"Error__please_try_again"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\SOUND TABLE_cmp\12_1.mca"
CmpSeconds
2.637
CmpSize
1437
CmpBPS
4360
CmpType
"SX-3"
CmpRate
9300
Volume
100
SimName
".\Sound table_sim\'Error__please_try_again'_12_1.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
13
Version
1
SrcName
"C:\Users\tingy\OneDrive\Desktop\Balabolka\Listening.wav"
SrcSampleRate
22050
SrcSize
33171
SrcDateTime
#2020-03-08 15:29:27#
Type
0
Checked
#TRUE#
LabelName
"Listening"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\SOUND TABLE_cmp\13_1.mca"
CmpSeconds
1.511
CmpSize
718
CmpBPS
3803
CmpType
"SX-3"
CmpRate
9300
Volume
100
SimName
".\Sound table_sim\'Listening'_13_1.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
14
Version
1
SrcName
"C:\Users\tingy\OneDrive\Desktop\Balabolka\Error.wav"
SrcSampleRate
16000
SrcSize
20240
SrcDateTime
#2020-03-09 09:58:52#
Type
0
Checked
#TRUE#
LabelName
"Error"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\Sound table_cmp\14_1.mca"
CmpSeconds
1.263
CmpSize
503
CmpBPS
3185
CmpType
"SX-3"
CmpRate
9300
Volume
100
SimName
".\Sound table_sim\'Error'_14_1.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
15
Version
1
SrcName
"C:\Users\tingy\OneDrive\Desktop\Balabolka\Time out.wav"
SrcSampleRate
16000
SrcSize
23280
SrcDateTime
#2020-03-09 09:59:12#
Type
0
Checked
#TRUE#
LabelName
"Time_out"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\Sound table_cmp\15_1.mca"
CmpSeconds
1.456
CmpSize
616
CmpBPS
3385
CmpType
"SX-3"
CmpRate
9300
Volume
100
SimName
".\Sound table_sim\'Time_out'_15_1.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
16
Version
1
SrcName
"C:\Users\tingy\OneDrive\Desktop\Balabolka\Low battery.wav"
SrcSampleRate
22050
SrcSize
34935
SrcDateTime
#2020-03-09 10:39:34#
Type
0
Checked
#TRUE#
LabelName
"Low_battery"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\Sound table_cmp\16_1.mca"
CmpSeconds
1.593
CmpSize
803
CmpBPS
4033
CmpType
"SX-3"
CmpRate
9300
Volume
100
SimName
".\Sound table_sim\'Low_battery'_16_1.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
17
Version
1
SrcName
"C:\Users\tingy\OneDrive\Desktop\Balabolka\Power on.wav"
SrcSampleRate
16000
SrcSize
24880
SrcDateTime
#2020-03-09 11:25:32#
Type
0
Checked
#TRUE#
LabelName
"Power_on"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\Sound table_cmp\17_1.mca"
CmpSeconds
1.565
CmpSize
743
CmpBPS
3797
CmpType
"SX-3"
CmpRate
9300
Volume
100
SimName
".\Sound table_sim\'Power_on'_17_1.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
18
Version
1
SrcName
"C:\Users\tingy\OneDrive\Desktop\Balabolka\Do you want to perform another task.wav"
SrcSampleRate
16000
SrcSize
44640
SrcDateTime
#2020-03-10 13:34:05#
Type
0
Checked
#TRUE#
LabelName
"Do_you_want_to_perform_another_task"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\SOUND TABLE_cmp\18_1.mca"
CmpSeconds
2.801
CmpSize
1837
CmpBPS
5246
CmpType
"SX-3"
CmpRate
9300
Volume
100
SimName
".\Sound table_sim\'Do_you_want_to_perform_another_task'_18_1.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
19
Version
1
SrcName
"C:\Users\tingy\OneDrive\Desktop\Balabolka\low battery, please get a new replacement.wav"
SrcSampleRate
16000
SrcSize
55520
SrcDateTime
#2020-03-11 12:55:32#
Type
0
Checked
#TRUE#
LabelName
"low_battery__please_get_a_new_replacement"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\Sound table_cmp\19_1.mca"
CmpSeconds
3.488
CmpSize
2215
CmpBPS
5080
CmpType
"SX-3"
CmpRate
9300
Volume
100
SimName
".\Sound table_sim\'low_battery__please_get_a_new_replacement'_19_1.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
20
Version
1
SrcName
"C:\Users\tingy\OneDrive\Desktop\Balabolka\Battery percentage good.wav"
SrcSampleRate
16000
SrcSize
35040
SrcDateTime
#2020-03-11 12:56:05#
Type
0
Checked
#TRUE#
LabelName
"Battery_percentage_good"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\Sound table_cmp\20_1.mca"
CmpSeconds
2.197
CmpSize
1289
CmpBPS
4693
CmpType
"SX-3"
CmpRate
9300
Volume
100
SimName
".\Sound table_sim\'Battery_percentage_good'_20_1.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
21
Version
1
SrcName
"C:\Users\tingy\OneDrive\Desktop\Balabolka\Say the trigger command.wav"
SrcSampleRate
22050
SrcSize
48271
SrcDateTime
#2020-03-13 14:36:19#
Type
0
Checked
#TRUE#
LabelName
"Say_the_trigger_command"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\Sound table_cmp\21_1.mca"
CmpSeconds
2.197
CmpSize
1289
CmpBPS
4693
CmpType
"SX-3"
CmpRate
9300
Volume
100
SimName
".\Sound table_sim\'Say_the_trigger_command'_21_1.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
22
Version
1
SrcName
"C:\Users\tingy\OneDrive\Desktop\Balabolka\Say a command in group 1.wav"
SrcSampleRate
22050
SrcSize
53562
SrcDateTime
#2020-03-13 14:39:18#
Type
0
Checked
#TRUE#
LabelName
"Say_a_command_in_group_1"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\Sound table_cmp\22_1.mca"
CmpSeconds
2.444
CmpSize
1562
CmpBPS
5112
CmpType
"SX-3"
CmpRate
9300
Volume
100
SimName
".\Sound table_sim\'Say_a_command_in_group_1'_22_1.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
23
Version
1
SrcName
"C:\Users\tingy\OneDrive\Desktop\Balabolka\Please stop the blind after the beep.wav"
SrcSampleRate
16000
SrcSize
43760
SrcDateTime
#2020-03-17 11:53:18#
Type
0
Checked
#TRUE#
LabelName
"Please_stop_the_blind_after_the_beep"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\Sound table_cmp\23_1.mca"
CmpSeconds
2.746
CmpSize
1784
CmpBPS
5196
CmpType
"SX-3"
CmpRate
9300
Volume
100
SimName
".\Sound table_sim\'Please_stop_the_blind_after_the_beep'_23_1.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
24
Version
1
SrcName
"C:\Users\tingy\OneDrive\Desktop\Balabolka\The blind has stopped.wav"
SrcSampleRate
16000
SrcSize
33040
SrcDateTime
#2020-03-29 00:31:30#
Type
0
Checked
#TRUE#
LabelName
"The_blind_has_stopped"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\Sound table_cmp\24_1.mca"
CmpSeconds
2.087
CmpSize
1147
CmpBPS
4396
CmpType
"SX-3"
CmpRate
9300
Volume
100
SimName
".\Sound table_sim\'The_blind_has_stopped'_24_1.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Instrument]
Checked
#TRUE#
Standard
#TRUE#
Path
"viol_040\viol_040.zon"
[EndInstrument]
[Instrument]
Checked
#TRUE#
Standard
#TRUE#
Path
"vibe_011\vibe_011.zon"
[EndInstrument]
[Instrument]
Checked
#TRUE#
Standard
#TRUE#
Path
"tuba_058\tuba_058.zon"
[EndInstrument]
[Instrument]
Checked
#TRUE#
Standard
#TRUE#
Path
"trum_056\trum_056.zon"
[EndInstrument]
[Instrument]
Checked
#FALSE#
Standard
#TRUE#
Path
"trumpet_056_big\trumpet_056_big.zon"
[EndInstrument]
[Instrument]
Checked
#TRUE#
Standard
#TRUE#
Path
"timpani_047_big\timpani_047_big.zon"
[EndInstrument]
[Instrument]
Checked
#TRUE#
Standard
#TRUE#
Path
"strings_048_049_big\strings_048_049_big.zon"
[EndInstrument]
[Instrument]
Checked
#TRUE#
Standard
#TRUE#
Path
"slbs_036\slbs_036.zon"
[EndInstrument]
[Instrument]
Checked
#TRUE#
Standard
#TRUE#
Path
"pizz_045\pizz_045.zon"
[EndInstrument]
[Instrument]
Checked
#TRUE#
Standard
#TRUE#
Path
"pian_001\pian_001.zon"
[EndInstrument]
[Instrument]
Checked
#TRUE#
Standard
#TRUE#
Path
"pian_000\pian_000.zon"
[EndInstrument]
[Instrument]
Checked
#TRUE#
Standard
#TRUE#
Path
"oboe_068\oboe_068.zon"
[EndInstrument]
[Instrument]
Checked
#TRUE#
Standard
#TRUE#
Path
"mari_012\mari_012.zon"
[EndInstrument]
[Instrument]
Checked
#TRUE#
Standard
#TRUE#
Path
"harp_006\harp_006.zon"
[EndInstrument]
[Instrument]
Checked
#TRUE#
Standard
#TRUE#
Path
"harm_022\harm_022.zon"
[EndInstrument]
[Instrument]
Checked
#TRUE#
Standard
#TRUE#
Path
"flut_073\flut_073.zon"
[EndInstrument]
[Instrument]
Checked
#TRUE#
Standard
#TRUE#
Path
"fhrn_060\fhrn_060.zon"
[EndInstrument]
[Instrument]
Checked
#TRUE#
Standard
#TRUE#
Path
"efbs_033\efbs_033.zon"
[EndInstrument]
[Instrument]
Checked
#TRUE#
Standard
#TRUE#
Path
"drumkit\drumkit.zon"
[EndInstrument]
[Instrument]
Checked
#TRUE#
Standard
#TRUE#
Path
"clar_071\clar_071.zon"
[EndInstrument]
[Instrument]
Checked
#TRUE#
Standard
#TRUE#
Path
"brss_061\brss_061.zon"
[EndInstrument]
[Instrument]
Checked
#TRUE#
Standard
#TRUE#
Path
"bell_112\bell_112.zon"
[EndInstrument]
[Instrument]
Checked
#TRUE#
Standard
#TRUE#
Path
"basn_070\basn_070.zon"
[EndInstrument]
[Instrument]
Checked
#TRUE#
Standard
#TRUE#
Path
"banj_105\banj_105.zon"
[EndInstrument]
[Instrument]
Checked
#TRUE#
Standard
#TRUE#
Path
"agtr_024\agtr_024.zon"
[EndInstrument]
[Instrument]
Checked
#TRUE#
Standard
#TRUE#
Path
"acbs_032\acbs_032.zon"
[EndInstrument]
[Description]
"--------------------------
 Project: Sound table.qxp
 Release: 0.0
 Created: 2/9/2020
 QS Ver.: 5.2.8
--------------------------

"
